<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			ul {
				list-style:none;
				padding-left:0;
			}
			.nav{
				width:800px;
				height:340px;
				background-color:orange;
				margin:50px auto;
				border:1px solid orange;
			}
			.small {
				width:750px;
				height:38px;
				margin:8px auto;
			}
			.big {
				width:750px;
				height:50px;
				margin:8px auto;
			}
			.f {
				float:left;
				vertical-align:middle;
			}
			.title {
				width:150px;
				height:23px;
				line-height:23px;
				text-align:left;
				padding-left:30px;
			}
			.con {
				width:55px;
				height:15px;
				line-height:23px;
				border-left:2px solid gray;
			}
			.con1 {
				width:150px;
				height:23px;
				line-height:23px;
				text-align:center; 
				border-left:2px solid gray;
			}
			.special {
				margin-left:180px;
			}
			.e {
				width:80px;
				line-height:23px;
				text-align:center; 
				border-left:2px solid gray;
			}
			li:hover {
				color:skyblue;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div class="small">
				<ul class="bp">
					<li class="f title">种植</li>
					<li class="f con1">蔬菜种植</li>
					<li class="f con1">果树种植</li>
				</ul>
			</div>
			<div class="small">
				<ul class="bp">
					<li class="f title">水产养殖</li>
					<li class="f con1">小龙虾养殖</li>
					<li class="f con1">南美白对虾养殖</li>
				</ul>
			</div>
			<div class="small">
				<ul class="bp">
					<li class="f title">畜牧养殖</li>
					<li class="f con1">对虾养殖</li>
					<li class="f e">养猪</li>
					<li class="f e">养鸡</li>
				</ul>
			</div>
			<div class="small">
				<ul class="bp">
					<li class="f title">经营管理</li>
					<li class="f con1">水稻飞防</li>
					<li class="f con1">农资经营</li>
				</ul> 
			</div>
		</div>
	</body>
</html>
