<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
     .nav {
    position: absolute;
    left:1px;
    top:930px;
    width: 30px;
    height: 200px;
    border:1px solid #007133;
    border-left:none;
}
.nav > ul {
    width: 100%;
    height: 100%;
}
.nav > ul > li {
    width: 100%;
    height: 40px;
    text-align:center;
}
.nav > ul > li > a {
    font-size:20px;
    line-height:40px;
    color:rgb(0, 113, 51);
    text-decoration: none;
}
.nav > ul > li:hover {
    background-color:rgb(0, 113, 51);;
}
.nav > ul > li:hover > a {
    color:white;
}
    </style>
</head>
<body>
     <div class="nav">
            <ul>
                <li><a href="#">配</a></li>
                <li><a href="#">游</a></li>
                <li><a href="#">娱</a></li>
                <li><a href="#">新</a></li>
                <li><a href="#">Xb</a></li>
            </ul>
        </div>
</body>
</html>