<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: #000;
            color:skyblue;
            border:5px solid currentColor;
        }
        h2 {
            font-weight: normal;
            color:skyblue;
        }
        p {
            font-size:20px;
            color:pink;
            line-height:1.5em;
        }
        /* currentColor是 color 属性的值，具体意思是指：currentColor关键字的使用值是 color 属性值的计算值。如果currentColor关键字 */
        hr {
            height: .5em;
           background:currentColor;
        }
        .test {
            width: 50px;
            height: 50px;
            padding:.3em .7em;
            margin-top:50px;
            background: linear-gradient(pink,hotpink);
            font-size:125%;
            line-height:50px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>长亭外</h2>
        <hr>
        <p>长亭外，古道边，芳草碧连天。晚风拂柳笛声残，夕阳山外山。<br>
    
            天之涯，地之角，知交半零落。一壶浊酒尽余欢，今宵别梦寒。<br>
            
            长亭外，古道边，芳草碧连天。问君此去几时还，来时莫徘徊。<br>
            
            天之涯，地之角，知交半零落。人生难得是欢聚，惟有别离多。<br>
        </p>
    </div>
    <div class="test">yolo</div>
</body>
</html>