<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        div {
            width: 200px;
            height: 80px;
            margin-left:100px;
            margin-bottom: 100px;
        }
          /* RGBA指的是“红色、绿色、蓝色和Alpha透明度”（Red-Green-Blue-Alpha）
        在RGBA模式里，前三个参数分别是红色、绿色和蓝色的强度值，取值从0~255或0%-100%。*/
        .box1 {
            background-color: rgba(166, 218, 220, .5);
        }
        /* HSLA则代表“色调、饱和度、亮度和Alpha透明度”（Hue-Saturation-Lightness-Alpha）。
         在HSLA模式里，前三个参数则分别代表色调（0-360）、饱和度（0%-100%）和亮度（0%-100%） */
        .box2 {
            background-color: hsla(182, 44%, 76%, .5);  
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>