<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0;
        }
        .container {
            position:relative;
            width: 400px;
            height: 400px;
            margin:50px auto;
            background-image: url("http://img2.imgtn.bdimg.com/it/u=3231391043,1980333481&fm=26&gp=0.jpg");
            background-size:cover;
        }
        .content {
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            margin:auto;
            width: 300px;   
            height: 300px;
            background-color:white;
            background-clip: padding-box;  /* border-box,content-box(只渲染内容区,padding区域不渲染) */
            border:20px solid rgba(250,250,20,0.5);
            /* border:10px dashed red; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">I believe i can do it !</div>
    </div>
    
</body>
</html>