<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>github</title>
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_1490191_m5pqj3jexb.css">
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_1490191_tqlfoiwsbmr.css">
        <style>
            * ul {
                margin: 0;
            }
            ul {
                padding-left: 0;
                list-style: none;
            }
            header {
                width: 1020px;
                height: 60px;
                margin: 50px auto;
                background-color: #24292e;
            }
            .bgc {
                width: 100%;
                height: 60px;
                margin: 50px auto;
                background-color: #24292e;
            }
            .first {
                float: left;
                width: 322px;
                height: 100%;
            }
            .label {
                float: left;
                width: 32px;
                height: 32px;
                margin-top: 14px;
                margin-left: 10px;
               /*  border-radius: 50%;
                background-color:white; */
            }
            .label .iconfont {
                 font-size: 32px;
                 color:#24292e;
                 text-align: center;
                 color: #fff;
                 /* line-height: 32px; */
                 vertical-align: bottom;
            }
            .search {
                position: relative;
                float: left;
                width: 270px;
                height: 100%;
                margin-left: 10px;
            }
            .search .iconfont {
                position: absolute;
                font-size: 28px;
                right: 0;
                top: 15px;
            }
            .search input {
                width: 270px;
                height: 28px;
                margin-top: 16px;
                border: none;
                box-shadow:1px 30px 60px #808080c7 inset;
            }
            input:hover {
                box-shadow: none;
            }
            .second {
                float: left;
                width: 330px;
                height: 60px;
                margin-left: 20px;
            }
            .second>ul>li {
                float: left;
                height: 60px;
                margin-right: 14px;
                line-height: 60px;
                text-align: center;
                font-size: 14px;
                /* font-weight: 600; */
                color: white;
            }
            .second>ul>li:nth-child(1) {
                width: 98px;
            }
            .second>ul>li:nth-child(2) {
                width: 44px;
            }
            .second>ul>li:nth-child(3) {
                width: 76px;
            }
            .second>ul>li:nth-child(4) {
                width: 55px;
            }
            .third {
                float: right;
                width: 170px;
                height: 60px;

            }
            .third div{
                float:right;
                width: 25px;
                height: 60px;
                margin-right: 10px;
                color: #fff;
                line-height: 60px;
                text-align: center;
            }
            .third .iconfont {
                font-size: 18px;
            }
            .second ul li:hover {
                color: gray;
            }
            .third div i:hover  {
                color: gray;
            }
           /*  响应式部分 */
           .after {
                display: flex;
                opacity: 0;
                width: 800px;
                height: 60px;
                justify-content: space-around;
           }
           .after div {
                width: 40px;
                height: 60px;
            }
            .after .iconfont {
                font-size: 26px;
                color: white;
                line-height: 60px;
                text-align:center;
            }
           @media  screen and (max-width:900px){
               .bgc {
                   display: none;
               }
               .after {
                    opacity: 1;
               }
           }
        </style>
    </head>
    <body>
        <header>
            <div class="bgc">
                <div class="first">
                    <div class="label">
                        <i class="iconfont icon-github"></i>
                    </div>
                    <div class="search">
                        <i class="iconfont icon-shuxie"></i>
                        <input type="text" placeholder="search or jump to...">
                    </div>
                </div>
                <div class="second">
                    <ul>
                        <li>Pull Requests</li>
                        <li>Issues</li>
                        <li>Markplace</li>
                        <li>Explore</li>
                    </ul>
                </div>
                <div class="third">
                    <div class="picture"><i class="iconfont icon-picture"></i></div>
                    <div class="add"><i class="iconfont icon-add-fill"></i></div>
                    <div class="ling"><i class="iconfont icon-lingdang"></i></div>
                </div>
            </div>
            <div class="after">
                <div> <i class="iconfont icon-menu"></i></div>
                <div> <i class="iconfont icon-github"></i></div>
                <div> <i class="iconfont icon-lingdang"></i></div>
            </div>
        </header>
    </body>
</html>