<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			.back {
				width:300px;
				height:300px;
				margin:55px auto;
				background-color:#58a;
				padding:40px;
				border:30px dashed orange;
				background-image:url("http://img4.imgtn.bdimg.com/it/u=3328194995,2693555751&fm=26&gp=0.jpg");
				/* 内容动背景图片不动 ,背景图片发生了平铺*/
				/* background-attachment:fixed;  */
			/* 内容区动的时候图片也随着动 */
			/* 	background-attachment:local; */
			/* 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动（对元素边框是有效的），背景图片并没有平铺*/
			background-attachment:scroll; 
				/* 一个元素的内容太大而超出元素边缘时，内容未超出，正常显示内容超出，显示滚动条 */
				overflow:auto;
			}
			span {
				color:white;
				font-size:16px;
			}
		</style>
	</head>
	<body>
		<div class="back">
		<span>茅屋为秋风所破歌
八月秋高风怒号⑴，卷我屋上三重茅⑵。茅飞渡江洒江郊，高者挂罥长林梢⑶，下者飘转沉塘坳⑷。
南村群童欺我老无力，忍能对面为盗贼⑸。公然抱茅入竹去⑹，唇焦口燥呼不得⑺，归来倚杖自叹息。
俄顷风定云墨色⑻，秋天漠漠向昏黑⑼。布衾多年冷似铁⑽，娇儿恶卧踏里裂⑾。床头屋漏无干处⑿，雨脚如麻未断绝⒀。自经丧乱少睡眠⒁，长夜沾湿何由彻⒂！
安得广厦千万间⒃，大庇天下寒士俱欢颜⒄，风雨不动安如山。呜呼⒄！何时眼前突兀见此屋⒅，吾庐独破受冻死亦足⒆！这首诗可分为四节。第一节五句，句句押韵，“号”、“茅”、“郊”、“梢”、“坳”五个开口呼的平声韵脚传来阵阵风声。“八月秋高风怒号，卷我屋上三重茅。”起势迅猛。“风怒号”三字，音响宏大，读之如闻秋风咆哮。一个“怒”字，把秋风拟人化，从而使下一句不仅富有动作性，面且富有浓烈的感情色彩。诗人好容易盖了这座茅屋，刚刚定居下来，秋风却故意同他作对似的，怒吼而来，卷起层层茅草，怎能不使诗人万分焦急？“茅飞渡江洒江郊”的“飞”字紧承上句的“卷”字，“卷”起的茅草没有落在屋旁，却随风“飞”走，“飞”过江去，然后分散地、雨点似地“洒”在“江郊”：“高者挂罥长林梢”，很难弄下来；“下者飘转沉塘坳”，也很难收回。“卷”、“飞”、“渡”、“洒”、“挂罥”、“飘转”，一个接一个的动态不仅组成一幅幅鲜明的图画，而且紧紧地牵动诗人的视线，拨动诗人的心弦。诗人的高明之处在于他并没有抽象地抒情达意，而是寓情意于客观描写之中。读这几句诗，读者分明看见一个衣衫单薄、破旧的干瘦老人拄着拐杖，立在屋外，眼巴巴地望着怒吼的秋风把他屋上的茅草一层又一层地卷了起来，吹过江法，稀里哗啦地洒在江郊的各处；而他对大风破屋的焦灼和怨愤之情，也不能不激起读者心灵上的共鸣。]</span>
		</div>
	</body>
</html>

