<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			* {
				margin:0;
			}
			.main {
				width:313px;
				height:368px;
				background-color:#309ba8;
				margin:60px auto;
				border:1px solid transparent;
			}
			.min {
				width:250px;
				height:308px;
				background-color:#2dc59f;
				margin:25px auto;
				overflow:hidden;
			}
			.main .min div {
				width:204px;
				height:234px;
				background-color:#e27048;
				margin:25px auto;
				border:1px solid gray;
			}
			.main li {
				width:158px;
				height:18px;
				color:#913bd1;
				margin:15px 0 0 0;
				padding-bottom:2px;
				border-bottom:1px solid #903a22;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="min">
				<div>
					<ul>
						<li>蓝唇妆居然这么火？</li>
						<li>大牌画风为何突变？</li>
						<li>欧莱雅男士面膜</li>
						<li>COACH与追梦女性</li>
						<li>元气少女养成记</li>
						<li>佑天兰中国体验会</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
