<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			color: #3c3c3c;
		}
		h1 {
			text-align: center;
			text-shadow:3px 4px 4px  rgba(0,0,0,0.5);
		}
		div {
			text-align: center;
			font-size: 14px;
		}
		span {
			color: #ff0000;
		}
		#collection {
          font-weight: 700;
          color: #ccc;

		}
		#collection:hover {
			color: #1f526a;
		}
		.author {
			font-weight: 700;
			color: skyblue;
		}
		.author:hover {
			color: #1f526a;
		}
		p {
			text-indent: 2em;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 1px;
		}
		#lai {
			color: pink;
		}
	</style>
</head>
<body>
	<h1>18年前这场战争，如何影响了我们今天的生活？</h1>
<div>原创 <a href="#" class="author">张召忠 </a> <span>今日头条</span>2019-09-20 18:23:38 <a href="#" id="collection">收藏本文</a></div>

<hr />
<p>1991年1月30日，海湾战争期间，美国将军诺曼·施瓦茨科夫（NormanSchwarzkopf）主持新闻发布会。这是每天新闻记者们最为翘首期盼的时刻，因为军方会向他们通报联军的最新战况。</p>

<p>这天，将军和记者们开了个小玩笑。<span id="lai">“来，给你们看看伊拉克最幸运的人”</span>, 他站在电视机前说，“屏幕中央的瞄准器，盯住了啊”。

18年前这场战争，如何影响了我们今天的生活？

现场一片安静。</p>

<p>黑白屏幕里的瞄准器正对着一座桥，一辆小车从屏幕下方快速出现，驶过桥梁，消失在屏幕中。“现在，他该看看自己的后视镜了”，将军说道。
</p>


<p>随后，联军的激光制导炸弹准确命中了桥梁，带起的烟雾布满了屏幕。记者们发出愉悦的笑声。这场发布会只是海湾战争的一个缩影。海湾战争，创造了人类战争史上的多项纪录，被称作“星际战争”。这是第一场进行电视直播的战争，全世界通过CNN的镜头，看到了被空袭和防空炮火照亮的巴格达夜空。这是第一次以空中力量为主体赢得胜利的战争，联军对伊拉克长达六周的不间断轰炸，创造了历史记录。这是全世界第一次见识到美国的许多高科技武器，比如F-117隐形战斗机，你确定这不是从科幻电影里出来的？</p>

<p>这场战争对后来全球的军备和科技发展产生了深远影响</p>
</body>
</html>