<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul {
			list-style: none;
		}
		.search {
			height: 310px;
			width: 238px;
			border: 1px solid #d9ecee;
			border-top: 3px solid #ff8400;
			margin: 100px;

		}
        .search h3 {
        	height: 20px;
        	line-height: 4px;
        	border-bottom:  1px solid #d9ecee;
        	font-size: 16px;
        	font-weight: normal;
        	padding-left: 12px;
        }
        .search img {
        margin: -3px 0 0 8px;
        }
       
        .search ul li a {
        	font-size: 12px;
        	text-decoration: none;
        	color: #666;
        }
         .search ul {
        	margin-left: -32px;

        }	
        .search ul li {
            padding-left: 12px;
        	height: 20px;
            background: url('4.png') no-repeat left center;
        }
        .search ul li a:hover {
        	color: #ff8400;
	</style>
</head>
<body>
	<div class="search">
		<h3>搜素趣图</h3> 
		<img src="3.jpg" height ="160" width="218" />
		<ul>
			<li><a href="#">高欢是一头超级超级帅气的大笨猪</a></li>
			<li><a href="#">高欢是一头超级超级帅气的大笨猪</a></li>
			<li><a href="#">高欢是一头超级超级帅气的大笨猪</a></li>
		</ul>
	</div>
</body>
</html>