<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 引入头部csss样式 -->
    <link rel="stylesheet" href="./css/header.css">
    <!-- 引入内容区css样式 -->
    <link rel="stylesheet" href="./css/container.css">
     <!-- 引入尾部css样式 -->
    <link rel="stylesheet" href="./css/footer.css">
    <!-- 引入响应式样式 -->
    <link rel="stylesheet" media="screen and (max-width:830px)" href="./css/response.css">
    <!-- 引入阿里图标 -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1498702_a3pstdu6vx.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1498702_i4rj37w9sik.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1498702_pxm6aybx9eg.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1498702_w22a9c7hum.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1498702_f7ktttozaz.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1498702_bffw8k4wyk5.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1490191_tqlfoiwsbmr.css">
    <!-- 引入轮播图 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">  
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">    
    <script src="https://unpkg.com/swiper/js/swiper.js"> </script>  
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
</head>
<body>
    <!-- 头部区域开始 -->
    <header id="head">
        <div class="Global_HEADER_StoreNav">
            <div class="HeaderContainer">
                <div class="left">
                    <div class="title">微软官方商城</div>
                    <div class="menu">
                        <ul class="f14">
                            <li class="first pr">
                                <span>新品</span>
                                <a href="#">硬件</a>
                                <i class="iconfont icon-xialaxuanxiang ali"></i>
                                <div class="hard">
                                    <ul>
                                        <li class="pr">
                                            <span id="surface">新品</span>
                                            <a href="#">Surface</a>
                                        </li>
                                        <li><a href="#">Xbox+游戏</a></li>
                                        <li><a href="#">电脑与平板</a></li>
                                        <li><a href="#">混合现实</a></li>
                                        <li><a href="#">配件</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="two">
                                <a href="#">软件</a>
                                <i class="iconfont icon-xialaxuanxiang ali"></i>
                                <div class="soft">
                                    <ul>
                                        <li><a href="#">Office</a></li>
                                        <li><a href="#">Windows</a></li>
                                        <li><a href="#">Apps and Windows 10 游戏 </a></li>
                                        <li><a href="#">混合现实</a></li>
                                        <li><a href="#">配件</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">商务</a></li>
                            <li><a href="#">教育</a></li>
                            <li><a href="#">以旧换新</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right f14">订单跟踪</div>
                <div class="option">
                    <i class="iconfont icon-caidan color5 f22 fstyle1"></i>
                </div>
                <div class="more">
                    <ul>
                        <li>
                            <a class="f14 color4 adec" href="#">硬件</a>
                        </li>
                        <li>
                            <a  class="f14 color4 adec" href="#">软件</a>
                        </li>
                        <li>
                            <a  class="f14 color4 adec" href="#">商务</a>
                        </li>
                        <li>
                            <a  class="f14 color4 adec" href="#">教育</a>
                        </li>
                        <li>
                            <a class="f14 color4 adec" href="#">以旧换新</a>
                        </li>
                        <li>
                            <a class="f14 color4 adec" href="#">活动优惠</a>
                        </li>
                        <li>
                            <a  class="f14 color4 adec" href="#">支持与帮助</a>
                        </li>
                        <li>
                            <a class="f14 color4 adec" href="#">客服热线：4008822059</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Global_HEADER_Announcement">
            <a href="#" class="f14">嗨购双11 || Surface 热销机型享 24 期免息分期。<span>更多优惠></span></a>
        </div>
        <div class="globalNav">
            <div class="HeaderContainer">
                <div class="left">
                    <div class="logo f14">
                        <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 1034 220" role="img" aria-hidden="true">
                            <path d="m 1033.7455,99.8385 0,-18.18 -22.5763,0 0,-28.26375 -0.7599,0.23375 -21.20505,6.4875 -0.4175,0.1275 0,21.415 -33.46875,0 0,-11.92875 c 0,-5.555 1.2425,-9.80625 3.69,-12.64125 2.43125,-2.80125 5.90875,-4.225 10.3425,-4.225 3.18875,0 6.49,0.75125 9.81125,2.2325 l 0.8325,0.37125 0,-19.14625 -0.39125,-0.14375 c -3.09875,-1.11375 -7.315,-1.675 -12.53875,-1.675 -6.585,0 -12.56875,1.4325 -17.78625,4.2725 -5.22125,2.84375 -9.32875,6.90375 -12.205,12.06625 -2.8675,5.15625 -4.3225,11.11125 -4.3225,17.70125 l 0,13.11625 -15.72,0 0,18.18 15.72,0 0,76.58875 22.5675,0 0,-76.58875 33.46875,0 0,48.67125 c 0,20.045 9.455,30.20375 28.10125,30.20375 3.065,0 6.2888,-0.36 9.5825,-1.06375 3.3513,-0.72125 5.6338,-1.4425 6.9775,-2.2125 l 0.2975,-0.175 0,-18.34875 -0.9175,0.6075 c -1.225,0.8175 -2.75,1.48375 -4.5387,1.97875 -1.7963,0.505 -3.2963,0.75875 -4.4575,0.75875 -4.3688,0 -7.6,-1.1775 -9.6063,-3.5 -2.0275,-2.34375 -3.0562,-6.44375 -3.0562,-12.1775 l 0,-44.7425 22.5762,0 z m -167.11175,60.42175 c -8.19125,0 -14.64875,-2.71625 -19.2,-8.06625 -4.57875,-5.3775 -6.89875,-13.04375 -6.89875,-22.78375 0,-10.04875 2.32,-17.91375 6.90125,-23.38625 4.55375,-5.43625 10.95,-8.195 19.01375,-8.195 7.825,0 14.05375,2.635 18.515,7.83625 4.485,5.2275 6.76,13.03 6.76,23.19625 0,10.29125 -2.14,18.19625 -6.36,23.48375 -4.19,5.24875 -10.49125,7.915 -18.73125,7.915 m 1.005,-80.885 c -15.6275,0 -28.04,4.57875 -36.88875,13.61 -8.84375,9.0325 -13.32875,21.53125 -13.32875,37.15375 0,14.8375 4.3775,26.7725 13.01125,35.4675 8.63375,8.69875 20.38375,13.105 34.92,13.105 15.14875,0 27.31375,-4.6425 36.16,-13.79875 8.845,-9.1475 13.32625,-21.5275 13.32625,-36.785 0,-15.07 -4.205,-27.09375 -12.5025,-35.73125 -8.30125,-8.64125 -19.9775,-13.02125 -34.6975,-13.02125 m -86.60313,-5e-4 c -10.63,0 -19.4225,2.71875 -26.14,8.08 -6.7575,5.3925 -10.185,12.46625 -10.185,21.025 0,4.44875 0.74,8.40125 2.19625,11.7525 1.465,3.36375 3.7325,6.32375 6.74375,8.80875 2.99,2.465 7.6025,5.0475 13.7175,7.67375 5.13875,2.115 8.9725,3.905 11.4075,5.315 2.38,1.38125 4.07,2.77125 5.02375,4.12375 0.92625,1.32375 1.3975,3.135 1.3975,5.3725 0,6.36625 -4.7675,9.46375 -14.57875,9.46375 -3.63875,0 -7.79,-0.75875 -12.3375,-2.2575 -4.55,-1.49625 -8.80125,-3.6475 -12.63375,-6.40625 l -0.93625,-0.67125 0,21.72625 0.34375,0.16 c 3.19375,1.47375 7.21875,2.71625 11.96375,3.695 4.73625,0.97875 9.03875,1.4775 12.7775,1.4775 11.535,0 20.82375,-2.7325 27.60125,-8.125 6.82125,-5.43 10.27875,-12.67 10.27875,-21.52625 0,-6.3875 -1.86125,-11.86625 -5.53,-16.28375 -3.6425,-4.3825 -9.965,-8.405 -18.785,-11.96125 -7.02625,-2.82 -11.5275,-5.16125 -13.38375,-6.9575 -1.79,-1.73625 -2.69875,-4.19125 -2.69875,-7.3 0,-2.75625 1.12125,-4.96375 3.425,-6.7525 2.32125,-1.7975 5.55125,-2.71125 9.60375,-2.71125 3.76,0 7.6075,0.59375 11.4325,1.7575 3.82375,1.16375 7.18125,2.7225 9.985,4.63 l 0.92125,0.63 0,-20.61 -0.35375,-0.1525 c -2.58625,-1.10875 -5.99625,-2.0575 -10.1375,-2.8275 -4.125,-0.7625 -7.86625,-1.14875 -11.11875,-1.14875 m -95.1575,80.8855 c -8.18875,0 -14.64875,-2.71625 -19.19875,-8.06625 -4.58,-5.3775 -6.89625,-13.04125 -6.89625,-22.78375 0,-10.04875 2.31875,-17.91375 6.90125,-23.38625 4.55,-5.43625 10.945,-8.195 19.0125,-8.195 7.8225,0 14.05125,2.635 18.51375,7.83625 4.485,5.2275 6.76,13.03 6.76,23.19625 0,10.29125 -2.14125,18.19625 -6.36125,23.48375 -4.19,5.24875 -10.48875,7.915 -18.73125,7.915 m 1.0075,-80.885 c -15.63125,0 -28.04375,4.57875 -36.88875,13.61 -8.84375,9.0325 -13.33125,21.53125 -13.33125,37.15375 0,14.84375 4.38,26.7725 13.01375,35.4675 8.63375,8.69875 20.3825,13.105 34.92,13.105 15.145,0 27.31375,-4.6425 36.16,-13.79875 8.8425,-9.1475 13.32625,-21.5275 13.32625,-36.785 0,-15.07 -4.20625,-27.09375 -12.505,-35.73125 -8.30375,-8.64125 -19.9775,-13.02125 -34.695,-13.02125 m -84.47675,18.6945 0,-16.41125 -22.2925,0 0,94.76625 22.2925,0 0,-48.47625 c 0,-8.24375 1.86875,-15.015 5.55625,-20.13 3.64125,-5.05375 8.49375,-7.615 14.4175,-7.615 2.0075,0 4.26125,0.33125 6.7025,0.98625 2.41625,0.65125 4.16625,1.3575 5.19875,2.10125 l 0.93625,0.67875 0,-22.47375 -0.36125,-0.155 c -2.07625,-0.8825 -5.0125,-1.3275 -8.72875,-1.3275 -5.60125,0 -10.615,1.8 -14.90875,5.34375 -3.76875,3.115 -6.49375,7.38625 -8.57625,12.7125 l -0.23625,0 z m -62.21312,-18.695 c -10.22625,0 -19.34875,2.19375 -27.10875,6.51625 -7.775,4.3325 -13.7875,10.51875 -17.87875,18.385 -4.0725,7.8475 -6.14,17.01375 -6.14,27.235 0,8.95375 2.005,17.17125 5.9675,24.4125 3.965,7.25375 9.5775,12.92875 16.68125,16.865 7.09375,3.93125 15.2925,5.925 24.37,5.925 10.59375,0 19.63875,-2.11875 26.89125,-6.295 l 0.2925,-0.16875 0,-20.4225 -0.93625,0.68375 c -3.285,2.3925 -6.95625,4.3025 -10.90625,5.67875 -3.94,1.375 -7.5325,2.07 -10.68125,2.07 -8.7475,0 -15.76875,-2.7375 -20.86625,-8.1325 -5.10875,-5.40375 -7.69875,-12.99 -7.69875,-22.5375 0,-9.6075 2.70125,-17.38875 8.025,-23.13125 5.30625,-5.725 12.34125,-8.62875 20.9075,-8.62875 7.3275,0 14.4675,2.48125 21.2225,7.38125 l 0.93375,0.67875 0,-21.51875 -0.30125,-0.17 c -2.5425,-1.4225 -6.00875,-2.5975 -10.31375,-3.48875 -4.285,-0.88875 -8.47625,-1.3375 -12.46,-1.3375 m -66.48075,2.284 -22.2925,0 0,94.76625 22.2925,0 0,-94.76625 z M 462.79625,41.2875 c -3.66875,0 -6.86875,1.24875 -9.4975,3.72375 -2.64,2.4825 -3.98,5.6075 -3.98,9.295 0,3.63 1.32375,6.6975 3.9375,9.11375 2.5975,2.40875 5.8075,3.63 9.54,3.63 3.73125,0 6.95375,-1.22125 9.5825,-3.62625 2.64625,-2.42 3.9875,-5.4875 3.9875,-9.1175 0,-3.55875 -1.305,-6.6525 -3.87875,-9.195 -2.57,-2.5375 -5.83125,-3.82375 -9.69125,-3.82375 m -55.61988,33.3795 0,101.7575 22.75,0 0,-132.235 -31.48625,0 -40.0225,98.22 -38.83875,-98.22 -32.76875,0 0,132.235 21.37875,0 0,-101.7675 0.735,0 41.0125,101.7675 16.13375,0 40.3725,-101.7575 0.73375,0 z" class="microsoft" fill="#706d6e" style="fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                            <path d="M 104.8675,104.8675 0,104.8675 0,0 l 104.8675,0 0,104.8675 z" style="fill:#f1511b;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                            <path d="m 220.65375,104.8675 -104.86625,0 0,-104.8675 104.86625,0 0,104.8675 z" style="fill:#80cc28;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                            <path d="m 104.865,220.695 -104.865,0 0,-104.8675 104.865,0 0,104.8675 z" style="fill:#00adef;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                            <path d="m 220.65375,220.695 -104.86625,0 0,-104.8675 104.86625,0 0,104.8675 z" style="fill:#fbbc09;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                          </svg>
                    </div>
                    <div class="help f14">
                        <a href="#">支持与帮助</a>
                    </div>
                </div>
                <div class="right">
                    <div class="search">
                        <input type="text" placeholder="Surface Pro 7">
                        <i class="iconfont icon-yuyin"></i>
                    </div>
                    <div class="shopping">
                        <i class="iconfont icon-gouwuche"></i>
                    </div>
                    <div class="login">
                        <a href="#" class="f14">登录</a>
                        <i class="iconfont icon-xialaxuanxiang"></i>
                        <div class="userLinks">
                            <ul>
                                <li class="title"><a href="#">我的账户</a></li>   
                                <li class="sp"><a href="#">我的订单</a></li>
                                <li class="sp"><a href="#">地址管理</a></li>
                                <li class="sp"><a href="#">我的专区</a></li>
                                <li class="sp"><a href="#">我的优惠券</a></li>
                            </ul>
                        </div>
                        <div class="userFns">
                            <div class="loginBtn">
                                <a href="#">登录</a>
                            </div>
                            <div class="tip">
                                <a href="#">正在查找 Microsoft 帐户设置？</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="globalMenuFns">
                    <div class="login">
                            <i class="iconfont icon-dl lh50 tc color6 f18"></i>
                            <div class="userLinks">
                                <ul>
                                    <li class="title"><a href="#">我的账户</a></li>   
                                    <li class="sp"><a href="#">我的订单</a></li>
                                    <li class="sp"><a href="#">地址管理</a></li>
                                    <li class="sp"><a href="#">我的专区</a></li>
                                    <li class="sp"><a href="#">我的优惠券</a></li>
                                </ul>
                            </div>
                            <div class="userFns">
                                <div class="loginBtn">
                                    <a href="#">登录</a>
                                </div>
                                <div class="tip">
                                    <a href="#">正在查找 Microsoft 帐户设置？</a>
                                </div>
                            </div>
                    </div>
                    <div class="shopping">
                        <i class="iconfont icon-gouwuche lh50 tc color6 f18"></i>
                    </div>
                    <div class="search">
                        <i class="iconfont icon-yuyin lh50 tc color6 f22"></i>
                    </div>
                </div>
            </div>
        </div>    
    </header>
    <!-- 头部区域结束 -->
    <!-- 内容区开始 -->
    <section>
        <div class="Global_Crumbs">
            <div class="Global_CrumbsContent">
                <a href="#">微软官方商城</a>
                >
                <a href="#">Xbox+游戏</a>
            </div>
        </div>   
        <div class="swiper-container">
            <!-- <div class="maincontainer"> -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/banner1.jpg" alt="第一张轮播图">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/banner2.jpg" alt="第二张轮播图" >
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/banner3.jpg" alt="第三张轮播图">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/banner4.jpg" alt="第四张轮播图" >
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/banner5.jpg" alt="第五张轮播图" >
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            <!-- </div> -->
        </div>
         <div class="homeNav" id="Content">
            <div class=" mainContainer">
                <div class="leftNav">
                    <ul>
                        <li class="big"><a href="#">Xbox 产品</a></li>  
                        <li><a href="#">Xbox One X</a></li>
                        <li><a href="#">Xbox One 5</a></li>
                        <li><a href="#">box 游戏</a></li>
                        <li><a href="#">Windows 10 游戏</a></li>
                        <li><a href="#">Xbox Live Gold</a></li>
                        <li><a href="#">Xbox 配件</a></li>
                    </ul>
                </div>
                <div class="rightNav">
                    <ul>
                        <li>
                           <img src="./images/c1.png" alt="第一张图片">
                           <span class="new">新品</span>
                           <p>
                                Xbox One X 1TB <br>
                                超时空特别版
                           </p>
                           <i>¥ 2,999.00</i> <br>
                           <span>点击购买></span>
                        </li>
                        <li>
                            <img src="./images/c2.png" alt="第二张图片">
                            <p>
                                    Xbox One S 1TB <br>
                                    青春版全数字体验主机
                               </p>
                               <i>¥ 1,399.00</i> <br>
                               <span>点击购买></span>
                        </li>
                        <li>
                            <img src="./images/c3.png" alt="第三张图片">
                            <p>
                                Xbox One S 1TB <br>
                                《极限竞速 7》套装
                            </p>
                            <i>¥ 2,999.00</i> <br>
                            <span>点击购买></span>
                        </li>
                    </ul>
                </div>
            </div>   
        </div>   
    </section>
    <!-- 内容区结束 -->
    <!-- 商品列表区域开始 -->
    <section id="Nav">
        <div class="nav">
            <ul>
                <li><a href="#pei">配</a></li>
                <li><a href="#games">游</a></li>
                <li><a href="#ent">娱</a></li>
                <li><a href="#new">新</a></li>
                <li><a href="#box">Xb</a></li>
            </ul>
        </div>
        <div class="xboxTitle">
            <div class="container">
                <svg class="chou" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" id="svg2985" version="1.1" inkscape:version="0.91pre0 r13343" width="100%" height="100%" viewBox="0 0 88 88" sodipodi:docname="XBOX_logo_2012.svg">
                    <title id="title3507">XBOX</title>
                    <metadata id="metadata2991">
                      <rdf:rdf>
                        <cc:work rdf:about="">
                          <dc:format>image/svg+xml</dc:format>
                          <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
                          <dc:title>XBOX</dc:title>
                        </cc:work>
                      </rdf:rdf>
                    </metadata>
                    <defs id="defs2989"></defs>
                    <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1600" inkscape:window-height="844" id="namedview2987" showgrid="false" fit-margin-top="1" fit-margin-left="1" fit-margin-right="1" fit-margin-bottom="1" inkscape:zoom="4.2918149" inkscape:cx="71.907485" inkscape:cy="42.26895" inkscape:window-x="0" inkscape:window-y="27" inkscape:window-maximized="1" inkscape:current-layer="svg2985"></sodipodi:namedview>
                    <path fill="#7eb900" d="m 34.040201,83.701574 c -10.1452,-2.593187 -21.45855,-9.859103 -21.45855,-13.781599 0,-5.251223 11.48227,-19.948918 24.06844,-30.808425 l 7.08045,-6.109101 3.17556,2.211814 c 4.98834,3.474443 20.94934,20.006518 24.52017,25.397482 5.79386,8.747131 5.53545,10.69743 -2.15031,16.229396 -9.26973,6.672059 -24.42709,9.623209 -35.23576,6.860433 z M 7.7764412,65.633333 c -6.61526,-9.715711 -8.74056999,-25.714463 -4.79571,-36.100716 2.4433,-6.432867 8.2025298,-15.192858 11.3400698,-17.248653 2.26636,-1.484978 2.70061,-1.46933 5.8183,0.20966 1.85304,0.997925 5.72099,3.920852 8.59544,6.495394 l 5.22629,4.680986 -5.59677,6.931307 c -11.24602,13.927588 -19.9075098,31.311064 -18.23177,36.590861 0.84552,2.663997 0.25201,2.271279 -2.3558498,-1.558839 z M 77.766341,65.331421 c -0.11214,-8.125538 -6.4709,-20.402692 -17.98276,-34.720193 l -5.56509,-6.92139 4.98943,-4.57861 c 2.74418,-2.518236 6.64363,-5.464531 8.66543,-6.547322 l 3.67602,-1.96871 4.07193,3.96871 c 2.23957,2.182791 5.50934,6.881861 7.26615,10.442378 2.75245,5.578377 3.24175,7.74567 3.53805,15.671268 0.39739,10.629987 -1.22069,17.492658 -5.70376,24.190977 l -2.90195,4.335912 -0.0534,-3.87302 z M 39.099911,12.486672 c -2.18996,-1.296582 -6.78985,-3.1175394 -10.22198,-4.0465734 -3.43213,-0.929033 -6.03822,-2.016008 -5.79133,-2.415499 0.2469,-0.399491 3.62511,-1.747631 7.50713,-2.9958666 10.16082,-3.26714171 22.187,-2.54730936 31.14723,1.8643326 3.48738,1.717038 5.39999,2.893326 4.25024,2.613973 -2.56059,-0.622147 -13.71709,2.7578224 -18.18372,5.5089344 -3.92017,2.414531 -3.71422,2.427049 -8.70757,-0.529301 z" id="path3505" inkscape:connector-curvature="0" sodipodi:nodetypes="ssscssssssssscssscscsscsssscccsscsssss"></path>
                </svg>
                <title id="title3507">XBOX</title>
              <h3 id="pei"> 配件专区 </h3>  
              <a href="#">点击查看更多资料></a>     
            </div>
        </div>
        <div class="shoplists">
            <div class="shopintroduce">
                <ul>
                    <li>
                        <img src="./images/1.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 暗夜行动特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/2.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 大镖客</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/3.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 战争红特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/4.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 丛林武力</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/5.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 页岩灰</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/6.png" alt="游戏手柄">
                        <h3>微软 Xbox Elite 无线控制器 2 代</h3>
                        <ul>
                            <li>• 针对竞技型玩家所设计</li>
                            <li>•可蓝牙连接 Windows 10 电脑</li>
                            <li>• 内置可充电电池</li>
                            <li>•多种自定义方式让您玩出高手风范</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/7.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 暗夜行动特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/8.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 暗夜行动特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/9.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 暗夜行动特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/10.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 暗夜行动特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/11.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 暗夜行动特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/12.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 暗夜行动特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/13.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线控制器</h3>
                        <ul>
                            <li>• 暗夜行动特别版</li>
                            <li>• 支持自定义按钮对应</li>
                            <li>• 人体工学光滑流线型设计</li>
                            <li>• 防滑扳机，操控尽在掌握</li>
                            <li>• 可蓝牙连 Windows 电脑平板</li>
                        </ul>
                        <span> ¥ 399.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/14.png" alt="游戏手柄">
                        <h3>微软 Xbox 无线适配器</h3>
                        <ul>
                            <li>• Xbox 无线适配器在 Windows 10 设备上提供优质的无线游戏体验</li>
                            <li>• 与 Windows 10 PC、笔记本及平板兼容</li>
                            <li>• 最多能同时连接 8 支控制器（游戏需支持）</li>
                            <li>• 体积缩小为前一代产品的 1/3</li>
                        </ul>
                        <span> ¥169.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/15.png" alt="游戏手柄">
                        <h3>微软 Xbox 同步充电套组</h3>
                        <ul>
                            <li>
                                可在游戏时、游戏结束或 Xbox 主机待机时为 Xbox 手柄充电，让游戏不间断。通过 Xbox One 主机充电，约 4 小时内即可充满，电力持久，无需在游戏中途更换电池。
                            </li>
                        </ul>
                        <span> ¥ 169.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/16.png" alt="游戏手柄">
                        <h3>微软 Xbox 同步充电套组</h3>
                        <ul>
                            <li>
                                    可在游戏时、游戏结束或 Xbox 主机待机时为 Xbox 手柄充电，让游戏不间断。通过 Xbox One 主机充电，约 4 小时内即可充满，电力持久，无需在游戏中途更换电池。。
                            </li>
                        </ul>
                        <span> ¥ 189.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/17.png" alt="游戏手柄">
                        <h3>美泰《我的世界》模型人仔（三只装）</h3>
                        <ul>
                            <li>
                                每盒产品为您带来不一样的三个角色，让您和可爱的人仔随时开启游戏生活。
                            </li>
                        </ul>
                        <span> ¥ 99.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/18.png" alt="游戏手柄">
                        <h3>XBOX 主题T恤</h3>
                        <ul>
                            <li>
                                男女同款 Xbox 手柄款T恤，以 Xbox 无线手柄为源，绿色线条勾勒出手柄的机械设计之美。
                            </li>
                        </ul>
                        <span> ¥ 99.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/19.png" alt="游戏手柄">
                        <h3>XBOX 主题T恤</h3>
                        <ul>
                            <li>
                                男女同款 Xbox 电路款T恤，电路线条覆盖延伸，其中点缀 Xbox 标志、Xbox 手柄图案、手柄方向键及 ABXY 键位元素。
                            </li>
                        </ul>
                        <span> ¥ 99.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/20.png" alt="游戏手柄">
                        <h3>XBOX 周边产品</h3>
                        <ul>
                            <li>
                                钥匙扣上带有经典的 Xbox“香菇”标志和“TEAM XBOX”字样，简约搭配，色彩醒目，彰显个性。     
                            </li>
                        </ul>
                        <span> ¥ 36.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/21.png" alt="游戏手柄">
                        <h3>XBOX 周边产品</h3>
                        <ul>
                            <li>
                                笔记本以 Xbox 绿作为主色调，封面凸显 Xbox 手柄图案及“TEAM XBOX”字样，辅以三角网格。A5 尺寸方便携带。     
                            </li>
                        </ul>
                        <span> ¥ 59.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/23.png" alt="游戏手柄">
                        <h3>XBOX 周边产品</h3>
                        <ul>
                            <li>
                                Xbox 抽绳包，简约线条勾勒出 Xbox 手柄轮廓，黑色包身搭配经典 Xbox 绿色背带。轻便时尚，玩家个性之选。。     
                            </li>
                        </ul>
                        <span> ¥ 79.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/22.png" alt="游戏手柄">
                        <h3>XBOX 周边产品</h3>
                        <ul>
                            <li>
                                Xbox“GAME ON”鼠标垫，配色沉稳，主题鲜明，醒目标志设计，伴您畅享 PC 游戏乐趣。     
                            </li>
                        </ul>
                        <span> ¥ 79.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/24.png" alt="游戏手柄">
                        <h3>XBOX 周边产品</h3>
                        <ul>
                            <li>
                                黑色雨伞以醒目绿色波点积聚形成 X 图案，幻彩而不失霸气。Xbox 玩家不容错过的个性装备。   
                            </li>
                        </ul>
                        <span> ¥ 99.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                    <li>
                        <img src="./images/25.png" alt="游戏手柄">
                        <h3>XBOX 周边产品</h3>
                        <ul>
                            <li>
                                Xbox 斜挎包，三角碎点平铺的网格风，配以醒目的 Xbox 绿色标志，低调彰显玩家身份。  
                            </li>
                        </ul>
                        <span> ¥ 179.00 </span>
                        <a href="#">查看详情</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 商品列表区域结束 -->
    <!-- 动画区域开始 -->
    <section id="Games">
        <div class="msGames m1">
                <div class="mainContainer">
                    <div class="xboxTitle">
                        <i class="iconfont icon-xbox f30 color"></i>
                        <span class="f30 color" id="games"> 光盘游戏 </span>
                        <a  class="f18 adec color1"href="#">返回购买主机 ></a>
                    </div>
                    <div class="Gamescontainer">
                        <ul>
                            <li>
                                <a  class="adec" href="#">
                                    <img src="./images/d1.jpg" alt="第一张"  width=113px height=173px><br>
                                    <span class="f18 adec color3">索尼克 力量</span><br>
                                    <br>
                                    <span class="f18 color1">查看详情 ></span>
                                </a>   
                            </li>
                            <li>
                                <a  class="adec" href="#">
                                    <img src="./images/d2.png" alt="第一张"  width=113px height=173px><br>
                                    <span class="f18 adec color3">最终幻想 15</span><br>
                                    <br>
                                    <span class="f18 color1">查看详情 ></span>
                                </a>   
                            </li>
                            <li>
                                <a  class="adec" href="#">
                                    <img src="./images/d3.png" alt="第一张"  width=113px height=173px><br>
                                    <span class="f18 adec color3">极限竞速 5</span><br>
                                    <br>
                                    <span class="f18 color1">查看详情 ></span>
                                </a>   
                            </li>
                            <li>
                                <a  class="adec" href="#">
                                    <img src="./images/d4.png" alt="第一张"  width=113px height=173px><br>
                                    <span class="f18 adec color3">动物园大亨</span><br>
                                    <br>
                                    <span class="f18 color1">查看详情 ></span>
                                </a>   
                            </li>
                            <li>
                                <a  class="adec" href="#">
                                    <img src="./images/d5.png" alt="第一张"  width=113px height=173px><br>
                                    <span class="f18 adec color3">特技摩托： 聚变</span><br>
                                    <br>
                                    <span class="f18 color1">查看详情 ></span>
                                </a>   
                            </li>
                        </ul> 
                    </div>
                </div>
        </div>
        <div class="msGames m2"> 
            <div class="mainContainer">
                <div class="xboxTitle">
                    <i class="iconfont icon-xbox f30 color">XPA 游戏合集(可在 Xbox One 和 Windows 10上进行的游戏)</i>
                    <span class="f30 color"></span>
                    <a  class="f18 adec color1"href="#">返回购买主机 ></a>
                </div>
                <div class="Gamescontainer">
                    <ul>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d6.jpg" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">极限竞速</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d7.jpg" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">光环战争2 </span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d8.jpg" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">茶杯头</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d9.jpg" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">永恒空间</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d11.jpg" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">异星探险家</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d12.jpg" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">特技摩托： 聚变</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                    </ul> 
                </div>
            </div>
        </div> 
        <div class="msGames m3">
            <div class="mainContainer">
                <div class="xboxTitle">
                    <i class="iconfont icon-xbox f30 color"></i>
                    <span class="f30 color">Xbox One 电子下载版游戏（在Xbox One主机上进行购买）</span>
                    <a  class="f18 adec color1"href="#">返回购买主机 ></a>
                </div>
                <div class="Gamescontainer">
                    <ul>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d13.jpg" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">轩辕剑外传</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d14.png" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">塞巴斯蒂安</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d15.png" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">体感功夫</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d16.png" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">重生试炼</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d17.jpeg" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">体感章鱼</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                        <li>
                            <a  class="adec" href="#">
                                <img src="./images/d18.png" alt="第一张"  width=113px height=173px><br>
                                <span class="f18 adec color3">水果忍者</span><br>
                                <br>
                                <span class="f18 color1">查看详情 ></span>
                            </a>   
                        </li>
                    </ul> 
                </div>
            </div>
        </div> 
    </section>
    <!-- 动画区域结束 -->
    <!-- 一些杂七杂八区域开始 -->
    <section>
        <div class="xboxVideo">
            <div class="maincontainer">
                <div class="playVideo">
                    <div class="tab">
                        <i class="iconfont icon-triangle-top"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="show">
            <div class="mainshow">
                <div class="title">
                    <i class="iconfont icon-xbox f30 color"></i>
                    <span class="f30 color" id="ent">娱乐新时代</span>
                </div>
                <div class="content">
                    <div class="left sm">
                        <h2 class="f30 fstyle color">百视通</h2>
                        <h3 class="f22 fstyle">邀您乐享游戏娱乐新世代</h3>
                        <p class="f14">全球影视、娱乐、体育，从此轻松观看。百视通为您打造“一体式”视觉盛宴，邀您观赏全高清国内外影视大片、荧屏热播剧集、热门娱乐节目、少儿幼教短片、青少年动漫影视等，您更可同步观看英超赛事转播，领略高清视觉震撼。</p>
                    </div>
                    <div class="right sm"></div>
                </div>
            </div>
            <div class="mainshow ">
                <div class="content" id="bgctwo">
                    <div class="left sm " id="picture"></div>
                    <div class="right sm" id="word">
                        <h2 class="f30 fstyle color">Xbox One 应用</h2>
                        <h3 class="f22 fstyle">丰富应用带来更多乐趣</h3>
                        <p class="f14">我们为你提供丰富的应用程序，集娱乐	、 体育、沟通等全方位体验，轻松操作可尽享乐趣。</p>
                    </div>
                </div>
            </div>
            <div class="mainshow">
                <div class="title">
                    <i class="iconfont icon-xbox f30 color"></i>
                    <span class="f30 color" id="new">新手专区</span>
                </div>
                <div class="content">
                    <div class="left sm" id="three_left"></div>
                    <div class="right sm" id="three_right"></div>
                </div>
            </div>
        </div>
        <div class="msPDPTemplate_014">
            <div class="mainContainer">
                <h3 id="box">拥有 Xbox Live 金会员获得更多功能</h3>
                <p class="f18 color2">通过互联网与朋友连线并肩作战，获得更好的游戏体验。</p>
                <ul class="f18 color2">
                    <li>· 云托管多人游戏有助于减少延迟和作弊。</li>
                    <li>· 在Xbox One上使用“智能匹配”，挑战势均力敌的玩家。</li>
                    <li>· 利用Xbox One"家庭金会员"，一个金会员账户便可让你与家中的所有成员一起玩游戏。</li>
                </ul> 
                <p class="f12 color2">*此 Xbox Live 金会员须至 Xbox 香港官网购买，并非 Xbox Live 国行金会员。</p>
            </div>
        </div>
    </section>
    <!-- 一些杂七杂八区域结束 -->
    <article>
        <div class="categoryIntroduce">
            <div class="mainContainer">
                <h1 class="f20 fstyle">Xbox</h1>
                <p class="f14">开启Xbox的娱乐新世界！无论是Xbox One、Xbox One S、Xbox游戏还是Xbox配件，微软官方商城有您展开这段精彩冒险的丰富装备。</p>
                <br>
                <ul class="f16">
                    <li>
                       · 新一代的 Xbox 游戏机 
                        <a class="adec color4" href="#">Xbox One S</a>   
                        ，机体较Xbox One缩小 40%，让您畅玩游戏大作阵容。Xbox One S内置电源供应与更大的内建硬盘储存空间。Xbox One S支持 4K UHD 视频流传输以及 4K UHD Blu-Ray 光盘播放。4K 高清的分辨率是一般高清的四倍，能呈现出更清晰、更真实的影像。在《百视通》应用中串流视频，或是在高清 4K UHD Blu-ray 电影中感受令人惊叹、逼真的视觉震撼（需特定应用程序进行 4K 视频流传输，请参阅 Xbox.com。某些应用程序需要向内容提供商进行额外订阅和／或有其它要求，请参阅 xbox.com/live）。Xbox One S采用HDR高动态范围图像技术，让您在赛车及其他游戏中体验更丰富、更明亮的色彩。
                    </li>
                    <li>
                        · <a class="adec color4" href="#">Xbox One</a>   
                        集精彩游戏大作、好莱坞影视巨片、国内外热门电视剧和体育赛事等全方位娱乐于一身，更有令人心动的价格。您不仅能使用Xbox One中文版，挑战风靡全球的游戏大作，通过Kinect感应器（部分机型或版本需单独购买Kinect 感应器），畅享运动、健身、瑜伽、舞蹈等丰富的本地化应用，更能随时与家人、朋友共享多人在线乐趣，甚至可以接通Skype高清电话。Xbox One 助您感受创新科技带来的快感，体验1080P高清Kinect感应器的语音、动作双敏感识别，以及Xbox One不断更新、升级的超值娱乐体验。
                    </li>
                    <li>
                        · 全新 Xbox 无线控制器（
                        <a  class="adec color4" href="#">Xbox无线手柄</a> 
                        ），流线设计，防滑握把，为您带来提升的舒适度与手感，与全新 Xbox One S 相得益彰。支持自定义按钮对应，无线距离更远，蓝牙技术，可在 Windows 电脑与平板上玩您喜爱的游戏。新 Xbox 无线手柄的振动扳机键让您感受动作带来的冲击，操纵杆和加强版方向键带来更高的精确度。
                    </li>
                </ul>
                <p class="f14">
                    Xbox系列产品优惠可前往
                    <a  class="adec color4" href="#">微软官方商城优惠信息</a> 
                    页面进行查看。加入微软官方商城邮件订阅计划，还有机会收到微软官方商城优惠代码。
                </p>
            </div>
        </div>
    </article>
    <!-- 页面最后一部分开始 -->
    <footer>
        <div class="footer_bar">
            <div class="mainContainer">
                <div class="footer_signup">
                    <span class="lh36 f16 color3">获取新品发售资讯，有机会享专属优惠   </span>
                    <input type="text" placeholder="请输入您的邮件地址">
                    <button>提交</button>
                    <a class="f12 color5" href="#">隐私条款</a>
                </div>
                <ul class="footer_list">
                    <li>
                        <h4 class="f16 color6">产品类别</h4>
                        <ul class="links">
                            <li><a class="f14 adec color7"href="#">Surface</a></li>
                            <li><a class="f14 adec color7"href="#">电脑与平板</a></li>
                            <li><a class="f14 adec color7"href="#">Xbox</a></li>
                            <li><a class="f14 adec color7"href="#">Office</a></li>
                            <li><a class="f14 adec color7"href="#">Windows</a></li>
                            <li><a class="f14 adec color7"href="#">Visual Studio</a></li>
                            <li><a class="f14 adec color7"href="#">其他软件与服务</a></li>
                            <li><a class="f14 adec color7"href="#">配件</a></li>
                        </ul>
                        <div class="footer_block">
                            <ul class="links">
                                <li><a class="f14 adec color7"href="#">其他微软站点</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h4 class="f16 color6">账户信息</h4>
                        <ul class="links">
                            <li><a class="f14 adec color7"href="#">账户详情</a></li>
                            <li><a class="f14 adec color7"href="#">订单跟踪</a></li>
                            <li><a class="f14 adec color7"href="#">订单历史</a></li>
                            <li><a class="f14 adec color7"href="#">软件密钥和下载</a></li>
                        </ul>
                        <h4 class="f16 color6">关于我们</h4>
                        <ul class="links">
                            <li><a class="f14 adec color7"href="#">账户详情</a></li>
                            <li><a class="f14 adec color7"href="#">订单跟踪</a></li>
                            <li><a class="f14 adec color7"href="#">订单历史</a></li>
                            <li><a class="f14 adec color7"href="#">软件密钥和下载</a></li>
                        </ul>
                    </li>
                    <li>
                        <h4 class="f16 color6">支持与帮助</h4>
                        <ul class="links">
                            <li><a class="f14 adec color7"href="#">产品支持信息</a></li>
                            <li><a class="f14 adec color7"href="#">退换货政策</a></li>
                            <li><a class="f14 adec color7"href="#">常见问题</a></li>
                            <li><a class="f14 adec color7"href="#">软件产品问题</a></li>
                            <li><a class="f14 adec color7"href="#">教育优惠相关问题</a></li>
                            <li><a class="f14 adec color7"href="#">购物流程</a></li>
                            <li><a class="f14 adec color7"href="#">支付与配送</a></li>
                            <li><a class="f14 adec color7"href="#">售后服务</a></li>
                        </ul>
                        <div class="footer_block">
                            <h4 class="f16 color6">关注我们</h4>
                            <ul class="links">
                                <div class="footer_block">
                                    <div class="li_div_rg">
                                        <div class="priture_2">
                                            <img src="./images/QR_code.png" alt="二维码" width=104.78px height=106.56>
                                            <p class="f14 color6 align">微信公众号</p>
                                            <p class="f14 color6 align">微软官方商城</p>
                                        </div>
                                    </div>
                                </div> 
                            </ul>
                        </div>
                    </li>
                    <li>
                        <h4 class="f16 color6">热门资源</h4>
                        <ul class="links">
                            <li><a class="f14 adec color7"href="#">Surface Pro 7</a></li>
                            <li><a class="f14 adec color7"href="#">Surface Laptop 3</a></li>
                            <li><a class="f14 adec color7"href="#">Surface Studio 2</a></li>
                            <li><a class="f14 adec color7"href="#">Surface Book 2</a></li>
                            <li><a class="f14 adec color7"href="#">Xbox One</a></li>
                            <li><a class="f14 adec color7"href="#">Office 365</a></li>
                            <li><a class="f14 adec color7"href="#">Office for Mac</a></li>
                            <li><a class="f14 adec color7"href="#">优惠信息</a></li>
                            <li><a class="f14 adec color7"href="#">教育专区</a></li>
                            <li><a class="f14 adec color7"href="#">商务专区</a></li>
                            <li><a class="f14 adec color7"href="#">以旧换新</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright_info">
            <div class="mainContainer">
                <a href="#" class="language adec f12">
                   <i class="iconfont icon-diqiu color8"></i>
                    <span class="country color8">中国 - 简体中文</span>
                </a>
                <div class="copyright">
                    <a class="f12 color6 adec " href="#"><span>使用与销售</span></a>
                    <a class="f12 color6 adec " href="#"><span>隐私权声明</span></a>
                    <a class="f12 color6 adec " href="#"><span>商标</span></a>
                    <a class="f12 color6 adec special" href="#"><span>沪ICP备12038052号-4</span></a>
                    <a class="f12 color6 adec" href="#">
                        <img src="./images/police.png" alt="警徽" width=16px height="16px">
                        <span>京公网安备 11010802023178号</span>     
                    </a>
                    <a class="f12 color6 adec" href="#"><span>公司证件</span></a>
                    <span class="f12 color6">© 2019 Microsoft</span>   
                </div>
            </div>
        </div>
    </footer>
    <img  class="service"src="./images/service.png" alt="客服">
    <a class="adec color2 backhead" href="#head">
        <div class="Global_ScrollToTop">
            <i class="iconfont icon-xialaxuanxiang"></i>
        </div> 
    </a>
    <!-- 页面最后一部分结束 -->
    <!-- script区域 -->
    <script>
        var mySwiper = new Swiper('.swiper-container', {
	        autoplay: true,//可选选项，自动滑动
            pagination: {
                el: '.swiper-pagination',
            },
            allowTouchMove: false,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination :{
                el: '.swiper-pagination',
                clickable :true,
            }
        })
    </script>
</body>
</html>