/* 定义公共样式开始 */
.f30 {
    font-size:30px;
} 
.f20 {
    font-size:20px;
}
.f18 {
    font-size:18px;
}
.f12 {
    font-size:12px;
}
.f22 {
    font-size:22px;
}
.f16 {
    font-size:16px;
}
.adec {
    text-decoration: none;
}
.color {
    color:#007133;
}
.color1 {
    color:#da3b01;
}
.color2 {
    color:white;
}
.color3 {
    color:#666;
}
.color4 {
    color: #0067b8;
}
.color5{
    color:#0d71a6;
}
.color6 {
    color:#333;
}
.color7 {
    color:#0d72a6;
}
.color8 {
    color:#000;
}
.fstyle {
    font-weight: normal;
}
.fstyle1 {
    font-weight: bold;
}
.lh36{
    line-height:36px;
}
.lh50 {
    line-height: 50px;
}
.tc {
    text-align: center;
}
.pr {
    position: relative;
}
/* 公馆样式结束 */
.Global_Crumbs {
    /* width: 100%; */
    height: 24px;
}
.Global_Crumbs  > .Global_CrumbsContent {
    width: 90%;
    height: 24px;
    /* max-width: 1180px; */
    margin:0 auto;
    color: #515151;
}
.Global_Crumbs  > .Global_CrumbsContent > a {
    font-size:12px;
    color:#515151;
    text-decoration: none;
}
.Global_Crumbs  > .Global_CrumbsContent > a:hover {
    text-decoration: underline;
}
.swiper-container {
    width: 1145px;
    height: 428px;
    max-width: 1180px; 
    z-index:-1;
}
.swiper-container > .maincontainer  {
    width: 90%;
    height: 100%;
    margin:0 auto;
    max-width: 1180px; 
}
.swiper-container > .swiper-wrapper{
    width:100%;
    height: 428px ; 
}
.swiper-container  .swiper-wrapper > .swiper-slide > img {
    width:100%;
    height: 100%;
    max-width: 1180px; 
}
.swiper-container > .swiper-button-prev ,.swiper-container > .swiper-button-next {
    display:none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align:center;
    border-radius: 50%;
    background-color:skyblue;
}
.swiper-container:hover > .swiper-button-prev {
    /* opacity: 1; */
    display:block;
}
.swiper-container:hover > .swiper-button-next {
    display:block;
}
.swiper-container{
    --swiper-pagination-color: #00ff33;
    --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
    --swiper-navigation-color: #ccc;/* 单独设置按钮颜色 */
    --swiper-navigation-size: 15px;/* 设置按钮大小 */
  }
  .homeNav {
    margin-top:10px;
    width: 100%;
    height: 294px;
    margin-bottom: 30px;
}
.homeNav > .mainContainer {
    display: flex;
    width: 91%;
    height: 100%;
    margin:0 auto;
    justify-content: space-between;
}  
.homeNav > .mainContainer > .leftNav {
    width: 22.13114754%;
    background-color: rgb(0, 120, 215);
}
.homeNav > .mainContainer > .rightNav {
    display: flex;
    width: 74.59016393%;
}
.homeNav > .mainContainer > .leftNav > ul > li:first-child {
    width: 100%;
    height: 36px;
    padding: 9px 0 0;
    margin-top:12.3px;
  
}
.homeNav > .mainContainer > .leftNav > ul > .big > a{
    font-size: 18px;
    color: white;
    line-height:36px;
    text-align: center;
    text-decoration: none;
}
.homeNav > .mainContainer > .leftNav > ul > li {
    width: 100%;
    height: 36px;
    text-align: center;
}
.homeNav > .mainContainer > .leftNav > ul > li > a{
    font-size: 14px;
    color: white;
    line-height:36px;
    text-align: center;
    text-decoration: none;
}
.homeNav > .mainContainer > .leftNav > ul > li:last-child {
    margin-bottom:12.3px;
}
.homeNav > .mainContainer > .leftNav > ul > li > a:hover {
    text-decoration: underline;
}
.homeNav > .mainContainer > .rightNav > ul {
    display: flex;
    width: 100%;
    height:100%;
}
.homeNav > .mainContainer > .rightNav > ul > li {
    position: relative;
    width: 32.08791209%;
    height:100%;
    margin-right: 2%;
    vertical-align:top;
}
.homeNav > .mainContainer > .rightNav > ul > li > img {
    width: 100%;
    height: 135.32px;
}
.homeNav > .mainContainer > .rightNav > ul > li > p {
    display:block;
    width: 100%;
    height: 90px;
    margin:15px 0 8px;
    font-size: 16px;
    color: #666;
}
.homeNav > .mainContainer > .rightNav > ul > li > i{
    font-style: normal;
    font-size:18px;
    color:#ec5411;
}
.homeNav > .mainContainer > .rightNav > ul > li > span{
    font-size:16px;
    color:#ec5411;
}
.homeNav > .mainContainer > .rightNav > ul > li > .new {
    display: block;
    position: absolute;
    left:0;
    top:0;
    width: 40px;
    height:24px;
    padding:0 8px;
    font-size:16px;
    color:white;
    text-align: center;
    line-height:24px;
    background-color: #E71224;
}
.nav {
 position: fixed;
    /* left:1px; */
    top:38%; 
    width: 30px;
    height: 200px;
    border:1px solid #007133;
    border-left:none;
    z-index:2;
}
.nav > ul {
    width: 100%;
    height: 100%;
}
.nav > ul > li {
    width: 100%;
    height: 40px;
    text-align:center;
}
.nav > ul > li > a {
    font-size:20px;
    line-height:40px;
    color:rgb(0, 113, 51);
    text-decoration: none;
}
.nav > ul > li:hover {
    background-color:rgb(0, 113, 51);;
}
.nav > ul > li:hover > a {
    color:white;
}
.xboxTitle {
    width: 100%;
    height: 44px;
    max-width: 1180px;
}
.xboxTitle > .container {
    display: flex;
    width: 90%;
    height: 100%;
    margin:0 auto;
    max-width:1180px;
}
.chou {
    width:44px;
    height: 44px;
    margin-left:0;
   
} 
.xboxTitle > .container > h3 {
    margin:0 5px;
    font-size:24px;
    font-weight:400;
    color:#007133;
    line-height:44px;
}
.xboxTitle > .container > a {
    display:block;
    font-size: 18px;
    color:rgb(237, 106, 51);
    text-decoration: none;
    margin-top:13px;
}
.shoplists {
    /* position: absolute; */
    width: 100%;
    /* height: 600px; */
    margin-top:10px;
    /* background-color: #ffb8b8; */
}
.shoplists > .shopintroduce {
    overflow: hidden;
    width:90%;
    /* height:580px; */
    margin:0 auto;
    border-left:1px solid #ccc;
    /* background-color:#7d5fff; */
}
.shoplists > .shopintroduce > ul{
    width:100%;
    height:100%;
    max-width: 1180px;
    border-left:1px solid #ccc;
    border-top: 1px solid #ccc;
    background-color: #fff;
    box-sizing: border-box;
}
.shoplists > .shopintroduce > ul > li{
    float:left;
    width:25%;
    /* padding:0% 10%; */
    /* background-color:#ffaf40; */
    border-right:1px solid  #ccc;
    border-bottom:1px solid  #ccc;
    box-sizing: border-box;
}
.shoplists > .shopintroduce > ul > li > img {
    width: 226.42px;
    height: 135.84px;
    max-width:100%;
    padding:10px 28px ;
}
.shoplists > .shopintroduce > ul > li > h3  {
    width:226px;
    height:56px;
    font-weight: normal;
    font-size:24px;
    color:#1570a6;
    margin:0 auto;
    line-height:28px;
}
.shoplists > .shopintroduce > ul > li > ul  {
    width:226.417px;
    height:120px;
    margin-top:3%;
    margin:3% auto 50px;
    line-height:1.5em;
    font-size:16px;
    color:#666;
    overflow: hidden;
}
.shoplists > .shopintroduce > ul > li > span {
    font-size:16px;
    color:#ec5412;
    line-height:18px;
    padding-left:28px;
}
.shoplists > .shopintroduce > ul > li > a {
    display:block;
    width: 150px;
    height: 35px;
    margin:3px 0  10px 28px;
    font-size:14px;
    color:white;
    text-decoration: none;
    text-align: center;
    line-height:35px ;
    background-color: #da3b01;
}
.msGames {
    width: 100%;
    padding-top: 3.75%;
    padding-bottom: 5.625%;
    box-sizing: border-box;
}
.msGames > .mainContainer {
    width: 90%;
    height: 100%;
    margin:0 auto;
    overflow: hidden;
}
.msGames > .mainContainer > .xboxTitle {
    width:100%;
    height:44px;
}
.msGames > .mainContainer > .xboxTitle > i {
    font-size:30px;
} 
.msGames > .mainContainer > .Gamescontainer {
    width:1137px;
    height:288px; 
    font-size: 0;
    padding: 0 25px 0 50px;
    margin:0 auto;
    box-sizing: border-box;
    overflow: hidden;
}
.msGames > .mainContainer > .Gamescontainer  > ul {
    display:flex; 
    width: 100%;
    height: 100%;
    margin:0 auto;    
}
.msGames > .mainContainer > .Gamescontainer > ul > li {
    padding-right:45px;
} 
 .msGames > .mainContainer > .Gamescontainer > ul > li > a {
    display: block;
} 
.msGames > .mainContainer > .Gamescontainer > ul > li img {
    display:block;
    transform:translateY(40px);
    transition-duration: 0.3s;
    transform-origin: left bottom;    
    transition-property:transform;
    transition-timing-function: linear;
}
.msGames > .mainContainer > .Gamescontainer > ul > li:hover img  {
    max-width:100%;
    transform: translateY(40px) scale(1.2);   
    transform-origin: left bottom;
}
.msGames > .mainContainer > .Gamescontainer > ul > li > a > span {
    display:block;
    transform:translateY(50px);
} 
.msGames > .mainContainer > .Gamescontainer > ul > li > a > .color3 {
    margin-bottom:5px;
}
.xboxVideo {
    width: 100%;
    height: 280px;
    background-image: url("../images/bgc.jpg") ;
    background-origin: border-box;
    background-size: cover;
}
.xboxVideo > .maincontainer {
    position: relative;
    width: 90%;
    height: 100%;
    max-width:1180px;
    margin:0 auto;
}
.xboxVideo > .maincontainer > .playVideo {
    position: absolute;
    left:615px;
    top:30px;
    width: 470px;
    height: 220px;
    max-width:900px;
    background-image: url("../images/bgc1.jpg") ;
    background-size: cover;
}
.xboxVideo > .maincontainer > .playVideo > .tab {
    position: absolute;
    left:218px;
    top:78px;
    width:50px;
    height:50px;
    border:2px solid #fff;
    border-radius: 50%;
}
.xboxVideo > .maincontainer > .playVideo > .tab > i {
    position: absolute;
    left:12px;
    top:8px;
    font-size:30px;
    color:white;
}
.show {
    width: 100%;
    max-width:1180px;
    margin: 10px auto 0;
    overflow: hidden;
}
.show > .mainshow {
    width: 90%;
    height: 100%;
    max-width:1180px;
    margin:0 auto;
}
.show > .mainshow  #bgctwo {
    background-color:rgb(246, 246, 246);
}
.show > .mainshow > .title {
    width: 100%;
    height:44px;
    line-height:44px;
}
.show > .mainshow > .title  > i {
    font-size:34px;
}
.show > .mainshow > .content {
    display: flex;
    width: 100%;
    height: 350px;
    margin:0 auto;
    justify-content: space-between;
}
.show > .mainshow > .content >.sm {
    width:48%;
    height:100%;
} 
.show > .mainshow > .content > .left {
    position: relative;
}
.show > .mainshow > .content > .left > h2 {
    position: absolute;
    left:50px;
    top:80px;
} 
.show > .mainshow > .content > .left > h3 {
    position: absolute;
    left:50px;
    top:120px;
} 
.show > .mainshow > .content > .left > p{
    display:block;
    position: absolute;
    left:50px;
    top:160px;
    margin:8px 0 0;
} 
.show > .mainshow > .content > .right {
   background-image: url("../images/tv.jpg");
   background-size:contain;
   background-repeat: no-repeat;
}
.show > .mainshow > .content > #picture {
    background-image: url("../images/classfy.jpg");
   background-size:contain;
   background-repeat: no-repeat;
}
.show > .mainshow > .content > #word {
    position: relative;
    background-image: none;
}
.show > .mainshow > .content > #word> h2 {
    position: absolute;
    left:50px;
    top:105px;
} 
.show > .mainshow > .content >  #word> h3 {
    position: absolute;
    left:50px;
    top:150px;
} 
.show > .mainshow > .content >  #word> p{
    display:block;
    position: absolute;
    left:50px;
    top:200px;
    margin:8px 0 0;
} 
.show > .mainshow > .content > #three_left {
    background-image: url("../images/bgc_left.png");
    background-size:contain;
    background-repeat: no-repeat;
}
.show > .mainshow > .content > #three_right {
    background-image: url("../images/bgc_right.png");
    background-size:contain;
    background-repeat: no-repeat;
}
.msPDPTemplate_014 {
    width: 100%;
    height: 370px;
    background-image: url("../images/blue.jpg");
    background-size:cover;
    background-repeat: no-repeat; 
}
.msPDPTemplate_014 > .mainContainer {
    width: 90%;
    height: 100%;
    max-width: 1180px; 
    margin:0 auto;
    box-sizing: border-box;
    padding: 0 3.75%;
}
.msPDPTemplate_014 > .mainContainer  > h3  {
    font-size:40px;
    color:white;
    font-weight: normal;
    padding-top:50px;
    margin: 0 0 4px;
    box-sizing: border-box;
}
.msPDPTemplate_014 > .mainContainer > ul {
    line-height: 1.67em;
    margin-top:10px;
    margin-bottom: 5px;
}
.msPDPTemplate_014 > .mainContainer li {
    width: 472px;
}
.msPDPTemplate_014 > .mainContainer li:nth-child(1) {
    height: 30px;
} 
.msPDPTemplate_014 > .mainContainer li:nth-child(2) {
    height:60px;
}
.msPDPTemplate_014 > .mainContainer li:nth-child(2) {
    height:60px;
    /* line-height: 60px; */
}
.categoryIntroduce {
    width: 100%;
    height: 447px;
    margin-top:50px;
}
.categoryIntroduce > .mainContainer {
    width: 90%;
    height: 100%;
    max-width: 1180px;;
    margin:0 auto;
}
.categoryIntroduce > .mainContainer > h1 {
    margin:0 0 16px;
}
.categoryIntroduce > .mainContainer > ul {
    margin-top:10px;
}
.categoryIntroduce > .mainContainer > ul > li:nth-child(1) {
    width: 100%;
    height: 130px;
}
.categoryIntroduce > .mainContainer > ul > li:nth-child(2) {
    width: 100%;
    height: 96px;
}
.categoryIntroduce > .mainContainer > ul > li:nth-child(3) {
    width: 100%;
    height: 72px;
}
