.footer_bar {
    width: 100%;
    /* height: 740px; */
    background-color:rgb(238, 238, 238);
}
.footer_bar > .mainContainer {
    width: 90%;
    height: 100%;
    max-width:1180px;
    margin:0 auto;
}
.footer_bar > .mainContainer > .footer_signup {
    width: 100%;
    height: 36px;
    padding:15px 0;
    border-bottom: 1px solid #737373;
}
.footer_bar > .mainContainer > .footer_signup > input {
    height: 30px;
    width: 220px;
    margin-left:10px;
    padding: 0 5px;
    border: 1px solid #cccccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
}
.footer_bar > .mainContainer > .footer_signup > button {
    display: inline-block;
    width: 80px;
    height:30px;
    margin-left: -5px;
    margin-right:10px;
    text-decoration: none;
    color: #fff;
    line-height: 30px;
    background-color: #0067b8;
    font-size: 14px;
    text-align: center;
    border: none;
}
.footer_bar > .mainContainer > .footer_list {
    display:flex;
    width: 100%;
    /* height: 580px; */
    max-width: 1180px;
    margin-top:30px;
    justify-content: space-between;
}
.footer_bar > .mainContainer > .footer_list > li {
    width:250px;
    /* height:368px; */
}
.footer_bar > .mainContainer > .footer_list > li > .links {
    width: 250px;
    /* height: 240px; */
    margin-top:16px;
    margin-bottom:16px;
}
.footer_bar > .mainContainer > .footer_list > li > .links >li {
    width: 100%;
    /* height: 30px; */
    line-height: 30px;
}
/* .footer_bar > .mainContainer > .footer_list > li >.footer_block {

} */
.li_div_rg {
    float: right;
    width: 104px;
    height: 154px;
} 
.li_div_rg >.picture_2 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 5px;
}
.li_div_rg >.picture_2 >img {
    position: absolute;
    left: 0;
    top: 0;
}
.align {
    text-align: right;
}
.copyright_info {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 12px;
    background-color: #f2f2f2;
}
.copyright_info > .mainContainer {
    display: flex;
    width: 90%;
    height: 100%;
    margin:0 auto;
    justify-content: space-between;
}
.copyright_info .copyright {
    position: relative;
    display: flex;
    width: 987px;
    height:60px;
    line-height:60px;
    text-align: right;
    justify-content: flex-end;
}
.copyright_info .copyright span {
    display:block;
    float: right;
    margin-left:10px;
}
.copyright_info .copyright img {
    position: absolute;
    top:21px;
    left:625px;
}
.copyright_info .copyright .special {
    margin-right:20px;
}
.service {
    position: fixed;
    right:0;
    top: 33%;
    width: 35px;
    height: 133px;
}
.backhead {
    position: fixed;
    right:0px;
    bottom:5%;
    display: block;
    width: 30px;
    height: 30px;
    line-height:30px; 
    text-align: center;
    background-color: #666;
}
.Global_ScrollToTop {
    width: 30px;
    height: 30px;
    display: block;
    border:none;  
}
.Global_ScrollToTop > i {
    display: block;
    color:white;
    transform:scale(-1);
   
}