* {
    margin:0;
}
ul {
    list-style:none;
    padding-left:0;
}
.f14 {
    font-size:14px;
}
header {
    position:relative;
    width: 100%;
    height: 157px;
}
.Global_HEADER_StoreNav {
    position:fixed;
    display:flex;
    width: 100%;
    height: 71px;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    z-index:10; 
}
.Global_HEADER_StoreNav > .HeaderContainer {
    display:flex;
    width: 80%;
    margin:0 auto;
    justify-content: space-between;
    /* background-color: #58a; */
}
.Global_HEADER_StoreNav > .HeaderContainer > .left {
    display: flex;
    width: 540px;
    /* background-color: red; */
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .title {
    width: 96px;
    font-size:16px;
    color:#333;
    line-height:71px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu {
    width: 444px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul {
    display:flex;
    width: 100%;
    height:71px;
    /* background-color:purple; */
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul> li {
    display:flex;
    padding:0 25px;
    line-height:71px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul> li >.iconfont {
    font-size:8px;
    color:#0067B8;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul> li >a {
    text-decoration: none;
    color:#0067B8;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul >li:first-child {
    position: relative;
    width: 91px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul >li:nth-child(2) {
    width: 91px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul >li:nth-child(3) {
    width:78px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul >li:nth-child(4) {
    width:78px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul >li:nth-child(5) {
    width:140px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul >li:nth-child(3):hover {
    text-decoration: underline;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul >li:nth-child(4):hover {
    text-decoration: underline;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left > .menu > ul >li:nth-child(5):hover {
    text-decoration: underline;
}
.Global_HEADER_StoreNav > .HeaderContainer > .right {
    width: 72px;
    line-height:71px;
    text-align:center;
    color:#0067B8;
    /* background-color:green; */
}
.Global_HEADER_StoreNav > .HeaderContainer > .option {
    position: relative;
    display: none; 
    width: 42px;
    height: 50px;
    line-height:50px;
    text-align: center;
}
.Global_HEADER_StoreNav > .HeaderContainer > .option > i {
    font-size:22px;
}
.Global_HEADER_StoreNav > .HeaderContainer > .more {
    display: none; 
    position: absolute;
    top:51px;
    left:0px;
    width: 100%;
    max-width: 1180px;
    background-color: orange;
} 
.Global_HEADER_StoreNav > .HeaderContainer > .more > ul {
    width: 100%;
    background-color: #fff;
}
.Global_HEADER_StoreNav > .HeaderContainer > .more> ul > li {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    text-indent: 2em;
} 
.Global_HEADER_StoreNav > .HeaderContainer > .f14:hover {
    text-decoration: underline;
}
.hard {
    position:absolute;
     display: none; 
    left:10px;
    top:71px;
    width: 250px;
    height: 278px;
    background-color: white;
    border:1px solid #ccc;
    z-index:100;
}
.hard ul li {
    display:flex;
    width: 248px;
    height: 54px;
    padding:0 0 0 2px;
}
.hard>ul>li>a {
    display:block;
    width: 223px;
    height: 54px;
    color:#333;
    line-height:54px;
    padding:0 0  0 25px;
    text-decoration: none;
} 
.soft {
    position: absolute;
    display: none;  
    top:71px;
    left:310px;
    width: 250px;
    height: 278px;
    background-color: #fff;
    border:1px solid #ccc;
    /* z-index:100; */
}
.soft ul li {
    display:flex;
    width: 248px;
    height: 54px;
    padding:0 0 0 2px;
}
.soft>ul>li>a {
    display:block;
    width: 223px;
    height: 54px;
    color:#333;
    line-height:54px;
    padding:0 0  0 25px;
    text-decoration: none;
} 
.Global_HEADER_StoreNav > .HeaderContainer > .left  .first:hover .hard {
    display:block;
}
.Global_HEADER_StoreNav > .HeaderContainer > .left  .two:hover .soft {
    display:block;
}
.hard>ul>li>a:hover {
    background-color: rgb(228, 240, 249);
    text-decoration: underline;
}
.soft>ul>li>a:hover {
    background-color: rgb(228, 240, 249);
    text-decoration: underline;
}
header > .Global_HEADER_Announcement {
    position:absolute;
    left:0;
    top:71px; 
    width: 100%;
    height:34px;
    background-color:rgb(0, 103, 184);
}
header > .Global_HEADER_Announcement > a {
    display:inline-block;
    width: 100%;
    height:18px;
    margin-top:8px;
    color:#fff;
    text-decoration: none;
    text-align: center;
}
header > .Global_HEADER_Announcement > a >span {
    text-decoration: underline;
}
header>.globalNav {
    position: absolute;
    left:0;
    top:105px;
    width: 100%;
    height: 50px;
    background-color: rgb(245,245,245);
    z-index:3;
}
header>.globalNav>.HeaderContainer {
    display:flex;
    justify-content: space-between;
    width: 90%;
    height: 50px;
    max-width: 1180px;
    margin:0 auto;
}
header>.globalNav>.HeaderContainer>.left {
    display: flex;
    width: 280px;
    height: 100%;
    justify-content: space-between;
} 
header>.globalNav>.HeaderContainer>.right {
    display: flex;
    justify-content: space-around;
    width: 500px;
    height: 50px;
}
header>.globalNav>.HeaderContainer>.globalMenuFns {
    display:none;
    width: 500px;
    height: 50px;
}
header>.globalNav>.HeaderContainer>.globalMenuFns > .search {
    float:right;
    width:20px;
    height: 100%;
    margin-right:40px;
}
header>.globalNav>.HeaderContainer>.globalMenuFns > .shopping {
    float:right;
    width:40px;
    height: 100%;
    margin-right:10px;
}
header>.globalNav>.HeaderContainer>.globalMenuFns > .login {
    float:right;
    position: relative;
    width:40px;
    height: 100%;
    margin-right:10px;
}
header>.globalNav>.HeaderContainer>.globalMenuFns i {
    font-size:22px;
    color:#333;
}
header>.globalNav>.HeaderContainer>.left>.logo {
    width: 95px;
    height: 22px;
    margin-top:14px;
}
header>.globalNav>.HeaderContainer>.left>.help {
    width: 120px;
    height: 50px;
    color:#666;
}
header>.globalNav>.HeaderContainer>.left>.help > a {
    display:inline-block;
    height:50px;
    line-height:50px;
    font-size:14px;
    color:#666;
    text-decoration: none;
}
header>.globalNav>.HeaderContainer>.right>.search {
    position: relative;
    width: 348px;
    height: 50px;
}
header>.globalNav>.HeaderContainer>.right>.search >.iconfont {
    position: absolute;
    left:318px;
    top:8px;
    font-size:28px;
    color:#666;
}
header > .globalNav > .HeaderContainer > .right > .search > input {
    outline: none;
    width: 304px;
    height: 30px;
    margin-top:7px;
    padding: 0px 28px 0px 10px;
    background:#F5F5F5;
    border:1px solid rgb(112,112,112);
}
header>.globalNav>.HeaderContainer>.right>.shopping {
    width: 60px;
    height: 50px;
}
header>.globalNav>.HeaderContainer>.right>.shopping > .iconfont {
    display:inline-block;
    font-size:30px;
    color:#666;
    margin-left:10px;
    line-height:50px;
}
header>.globalNav>.HeaderContainer>.right>.login{
    position: relative;
    width: 60px;
    height: 50px;
    margin-top:15px;
}
header>.globalNav>.HeaderContainer>.right>.login > a {
    font-size:14px;
    color:#333;
    text-decoration: none;
}
header>.globalNav>.HeaderContainer>.right>.login > .iconfont {
    font-size:10px;
    color:#333;
} 
header >.globalNav > .HeaderContainer > .right> .shopping > .iconfont:hover {
    color:#0067B8;
}
header>.globalNav>.HeaderContainer>.right>.login:hover>a  {
    color:#0067B8;
}
header>.globalNav>.HeaderContainer>.right>.login:hover > .iconfont  {
    color:#0067B8;
}
header>.globalNav>.HeaderContainer>.right>.login > .userLinks {
    position:absolute;
    display:none;
    left:-169px;
    top:35px;
    width: 190px;
    height: 232px;
    margin:0 10px;
    padding:13px 0 9px 30px;
    border:1px solid #ccc;
    background-color: #fff;
    border-bottom:none;
    z-index: 100;
}
header>.globalNav>.HeaderContainer> .right> .login > .userLinks > ul > li:first-child{
    width: 185px;
    height: 50px;
}
header>.globalNav>.HeaderContainer> .right> .login > .userLinks > ul > li:first-child > a {
    font-size:20px;
    color:#0067B8;
    text-decoration: none;
}
header>.globalNav>.HeaderContainer> .right> .login > .userLinks > ul > li {
    width: 185px;
    height: 45px;
}
header>.globalNav>.HeaderContainer> .right> .login > .userLinks > ul > li >a {
   font-size:14px;
   color:#333;
   line-height:28px ;
   text-decoration: none;
}
header>.globalNav>.HeaderContainer> .right> .login > .userLinks > ul > .sp:hover {
    text-decoration: underline;
}
header>.globalNav>.HeaderContainer> .right> .login > .userFns {
    position: absolute;
    display:none;
    left:-159px;
    top:289px;
    width: 220px;
    height: 120px;
    padding:20px 0;
    background-color: #fff;
    border:1px solid #ccc;
    border-top:none;
    z-index:100;
}
header>.globalNav>.HeaderContainer> .right> .login > .userFns > .loginBtn > a {
    display: block;
    width: 166px;
    height: 40px;
    margin:0 27px;
    line-height:40px;
    text-align: center;
    font-size:15px;
    color:#333;
    text-decoration: none;
    background-color: rgb(187, 216 ,10);
}
header>.globalNav>.HeaderContainer> .right> .login > .userFns > .tip > a {
    display: block;
    width: 166px;
    height: 40px;
    padding:16px 30px;
    font-size:16px;
    color:#333;
    text-decoration: none;
}
header>.globalNav>.HeaderContainer>.right>.login:hover  >.userFns {
    display: block;
}  
header>.globalNav>.HeaderContainer>.right>.login:hover  >.userLinks {
    display: block;
}  
.pr span {
    position: absolute;
    top:3px;
    left:50px;
    width: 18px;
    height: 10px;
    padding:4px;
    line-height:10px;
    background-color: #e71224;
    font-size:9px;
    color: #fff;
}
.pr span::before {
    content:" ";
    position: absolute;
    top:14px;
    left:-2px;
    border:3px solid transparent;
    border-top:10px solid #e71224;
    transform:rotate(45deg);
}
#surface {
    position: absolute;
    top:3px;
    left:85px;
}
header >.globalNav > .HeaderContainer > .globalMenuFns> .shopping > .iconfont:hover {
    color:#0067B8;
}
header>.globalNav>.HeaderContainer>.globalMenuFns>.login:hover>a  {
    color:#0067B8;
}
header>.globalNav>.HeaderContainer>.globalMenuFns>.login:hover > .iconfont  {
    color:#0067B8;
}
header>.globalNav>.HeaderContainer>.globalMenuFns>.login > .userLinks {
    position:absolute;
    display:none;
    left:-169px;
    top:35px;
    width: 190px;
    height: 232px;
    margin:0 10px;
    padding:13px 0 9px 30px;
    border:1px solid #ccc;
    background-color: #fff;
    border-bottom:none;
    z-index: 100;
}
header>.globalNav>.HeaderContainer> .globalMenuFns> .login > .userLinks > ul > li:first-child{
    width: 185px;
    height: 50px;
}
header>.globalNav>.HeaderContainer> .globalMenuFns> .login > .userLinks > ul > li:first-child > a {
    font-size:20px;
    color:#0067B8;
    text-decoration: none;
}
header>.globalNav>.HeaderContainer> .globalMenuFns> .login > .userLinks > ul > li {
    width: 185px;
    height: 45px;
}
header>.globalNav>.HeaderContainer> .globalMenuFns> .login > .userLinks > ul > li >a {
   font-size:14px;
   color:#333;
   line-height:28px ;
   text-decoration: none;
}
header>.globalNav>.HeaderContainer> .globalMenuFns> .login > .userLinks > ul > .sp:hover {
    text-decoration: underline;
}
header>.globalNav>.HeaderContainer> .globalMenuFns> .login > .userFns {
    position: absolute;
    display:none;
    left:-159px;
    top:289px;
    width: 220px;
    height: 120px;
    padding:20px 0;
    background-color: #fff;
    border:1px solid #ccc;
    border-top:none;
    z-index:100;
}
header>.globalNav>.HeaderContainer> .globalMenuFns> .login > .userFns > .loginBtn > a {
    display: block;
    width: 166px;
    height: 40px;
    margin:0 27px;
    line-height:40px;
    text-align: center;
    font-size:15px;
    color:#333;
    text-decoration: none;
    background-color: rgb(187, 216 ,10);
}
header>.globalNav>.HeaderContainer> .globalMenuFns> .login > .userFns > .tip > a {
    display: block;
    width: 166px;
    height: 40px;
    padding:16px 30px;
    font-size:16px;
    color:#333;
    text-decoration: none;
}
header>.globalNav>.HeaderContainer>.globalMenuFns>.login:hover  >.userFns {
    display: block;
}  
header>.globalNav>.HeaderContainer>.globalMenuFns>.login:hover  >.userLinks {
    display: block;
}  