/* body {
    overflow: hidden;
} */
#head .Global_HEADER_StoreNav {
    height:50px;
} 
#head .Global_HEADER_StoreNav .title {
    line-height: 50px;
}
#head .menu {
    display:none;
}
#head .Global_HEADER_StoreNav .right {
    display:none;
} 
#head .title {
    color:#0d71a6;
}
#head  .option {
    display: block;
}
.Global_HEADER_StoreNav > .HeaderContainer > .option:hover + .more{  
    display: block;
}
#head .Global_HEADER_Announcement {
    position:absolute;
    left:0;
    top:51px; 
}
#head .globalNav {
    position: absolute;
    left:0;
    top:85px;
}
#head .globalNav  .help {
    display:none;
}
#head .globalNav .right {
    display:none;
}
header>.globalNav>.HeaderContainer>.globalMenuFns  {
    display:block;
}
#Content .leftNav {
    display:none;
}
#Content  .rightNav {
    width: 100%;
}
#Content  .rightNav li  {
    width:32.08791209%;
}
#Content  .rightNav li > p {
    font-size:14px;
    height:50px;
    margin:15px 0 0;
}
#Content  .rightNav li > i {
    font-size:14px;
}
#Content  .rightNav li > span {
    font-size:12px;
}
#Content  .rightNav li> img {
    width: 220px;
    height: 116px;
}
#Nav li {
    width: 50%;
}
 #Games .Gamescontainer ul {
    overflow-X:scroll;
} 
/* #Games .msGames > .mainContainer > .Gamescontainer > ul > li img  {
    transform:scale(0.9);   
} */

