<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="惊鲵">
		<title>Document</title>
		<style>
			* {
				margin:0;
			}
			.center>div {
				display:inline-block;
				width:215px;
				height:215px;
				margin:107px auto;
				border-radius:50%;
			}
			.main {
				width:550px;
				height:550px;
				background-color:#ccffcdb0;
				margin:50px auto;
				border:1px solid #ccffff;
			}
			.center {
				width:430px;
				height:430px;
				margin:60px auto;
				background-color:pink;
				border-radius:215px;
				background-image:
					linear-gradient(
						to bottom,
						black 0,
						black 50%,
						white 50%,
						white 80%
					)
			}
			.left {
				background-image:radial-gradient(white 20%,black 20%)
			}
			.right {
				background-image:radial-gradient(black 20%,white 20%)
			}
			
		</style>
	</head>
	<body>
		<div class="main">
			<div class="center">
				<div class="left"></div
				><div class="right"></div>
			</div>
		</div>
	</body>
</html>
