<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="">
		<title>Document</title>
		<style>
			* {
				margin:0;	
			}
			dl{
				list-style:none;
			}
			ul {
				list-style:none;
				width:270px;
				padding-left:0;
				margin:10px auto;
			}
			.main {
				width:300px;
				height:311px;
				margin:100px auto;
				border:1px solid #c7baba;
			}
			.min {
				width:270px;
				height:50px;
				margin:0 auto;
				border-bottom:1px solid #c7baba;
			}
			dl dd{
				display:inline;
				line-height:50px;
				font-size:20px;
				font-weight:700;
			}
			.min .most {
				color:#e3dfe0;
			}
			ul>li{
				width:250px;
				height:18px;
				font-size:14px;
				line-height:18px;
				margin-bottom:18px;
				text-indent:35px; 
				background-repeat:no-repeat;
			} 
			#one {
				background-image:url("./images/1.png");
			}
			 #two {
				background-image:url("./images/1.png");
				background-position:0 -30px;
			}
			#three{
				background-image:url("./images/1.png");
				background-position:0 -60px;
			}
			#four{
				background-image:url("./images/1.png");
				background-position:0 -90px;
			}
			#five{
				background-image:url("./images/1.png");
				background-position:0 -120px;
			}
			#six{
				background-image:url("./images/1.png");
				background-position:0 -150px;
			}
			#seven{
				background-image:url("./images/1.png");
				background-position:0 -180px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="min"> 
				<dl>
				<dd class="chao">潮流排行</dd>
				<dd class="most"> Most Read</dd>
			</dl>
			</div>
			<ul>
				<li id="one">秋冬凹造型 你也需要一款时髦...</li>
				<li	id="two">摩登女富豪榜首 川普女儿能...</li>
				<li id="three">英王室175年传家宝 男女出生必...</li>
				<li id="four">k帅穿裙装变美 天使AA换裤装男...</li>
				<li id="five">夏琳王妃美过十年前？穿Dior高...</li>
				<li id="six">东欧红毯吹出强劲中国风 吴亦凡...</li>
				<li id="seven">一场最“最诗艺”的时尚秀</li>
			</ul>
		</div>
	</body>
 </html>
