<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="">
		<title>Document</title>
		<style>
			* {
				margin:0;
			}
			.big {
				width:1065px;
				height:530px;
				border:2px solid #ffcc99;
				margin:20px auto;
			}
			ul {
				width:815px;
				height:13px;
				margin:28px auto;
				list-style:none;
			}
			ul li {
				width:69px;
				height:13px;
				line-height:13px;
				font-size:14px;
				text-align:center;
				display:inline-block;
			} 
			.li {
				border-right:2px solid #ffcc66;
			}
			.one {
				float:left;
				width:296px;
				height:450px;
				background-color:#ffccff;
				border-right:2px solid #ff3333;
			}
			.two {
				float:left;
				width:205px;
				height:224px;
				background-color:#ff9966;
				border-right:2px solid #ff3333;
				border-bottom:2px solid #ff3333;
			}
			.three {
				float:left;
				width:180px;
				height:160px;
				background-color:#58a;
				
				border-bottom:2px solid #ff3333;
			}
			.ex {
				border-right:2px solid #ff3333;	
			}
			.six {
				float:right;
				width:372px;
				height:297px;
				background-color:pink;
				margin-right:5px;
				border-left:2px solid #ff3333;
			}
			.seven {
				float:right;
				width:180px;
				height:149px;
				background-color:#33ffff;
				border-bottom:2px solid #ff3333;
			}
			 .eight {
				float:left;
				width:205px;
				height:224px;
				background-color:#ff9966;
				/* margin:226px 10px 10px -207px; */
				border-right:2px solid #ff3333;
			} 
			 .nine {
				float:left;
				width:180px;
				height:149px;
				margin-top:-137px;
			}   
			.one img {
				width:296px;
				height:450px;
			}
			.two img {
				width:205px;
				height:224px;	
			}
			.three img {
				width:180px;
				height:160px;
			}
			.six img {
				width:372px;
				height:297px;	
			}
			.seven img {
				width:180px;
				height:149px;	
			}
			.eight img {
				width:205px;
				height:224px;	
			}
			.nine img {
				width:180px;
				height:148px;		
			}
		</style>
	</head>
	<body>
		<div class="big">
			<ul>
				<li class="li">护肤</li>
				<li class="li">彩妆</li>
				<li class="li">美发</li>
				<li class="li">美体</li>
				<li class="li">香氛</li>
				<li class="li">肌肤</li>
				<li class="li">产品</li>
				<li class="li">唇部</li>
				<li class="li">精华</li>
				<li >修复</li>
			</ul>
			<div class="one"><img src="./images/1.jpg"></div>
			<div class="two"><img src="./images/2.jpg"></div>
			<div class="three ex"><img src="./images/3.jpg"></div>
			<div class="three ex"><img src="./images/4.jpg"></div>
			<div class="three"><img src="./images/5.jpg"></div>
			<div class="six"><img src="./images/6.jpg"></div>
			<div class="seven"><img src="./images/7.jpg"></div>
			<div class="eight"><img src="./images/8.jpg"></div> 
			 <div class="nine"><img src="./images/9.jpg"></div> 
		</div>
	</body>
</html>
