<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="索尼相机">
		<title>第三次作业</title>
		<style>
		body {
			background-image:url("./static/images/3.jpg");
			background-size:100% ; 
		}
		.first {
			background-color:#eb8787;
			width:640px;
			height:410px;
			border:5px solid #424242;
			border-radius:10px;
			margin:60px auto;
		}
		.first #title {
			font-size:30px;
			font-weight:700;
			color:rgba(0,0,0,0.8);
			text-shadow: 0px 3px 1px #e7f3ff96; 
			margin-left:30px;
		}
		.first > .two {
			color:#802300;
			font-size:20px;
			margin-left:30px;
			margin-top:20px;
		}
		.first > .three {
			color:#c3d7d7f2;
			font-size:16px;
			margin-left:30px;
			margin-top:20px;
		}
		.first p {
			color:#c3d7d7f2;
			font-size:16px;
			text-indent:2em;
		}
		.first #last a {
			color:blue;
			font-size:18px;
			margin-left:30px;

		}
		</style>
</head>
<body>
	<div class="first">
		<div id="title">一个好相机<br>让人人都是美好时刻的记录者</div>
		<div class="two" >索尼1300万像素光学防抖相机<br>前置2微米大像素相机/飞利浦双色温闪光灯</div>
		<div class="three">每时每刻,都有人用小米手机记录着自己的生活:一顿甜蜜的晚餐、一场说走就走的旅行、一个鼓励的微笑....人们如此喜爱相机功能,更使我们以专业相机角度重新设计它。例如，将专业相机具备的光学防抖功能应用于小米Note上,无论是拍摄夜景,还是单手瞬间抓拍,都能捕捉更清晰锐利的照片。不仅如此,新增的双色温闪光灯可以更好还原自然色彩,让你在夜晚也能拍出好照片。前置升级为2微米大像素相机，单个像素更大，自拍效果更好。还有36级智能美颜、HDR及补光模式,让你以简单的方式，拍出更专业的大作。</div>
		<p >在保证产品技术指标不变的情况下,可能在生产中出现供应商的变化。</p>
		<div id="last"><a >了解详情></a><div>
	</div>  
</body>
</html>
